# Earthquake-Warning

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TROUBLESHOOTING.md  mvnw.cmd  pom.xml
src/main/java/com/earthquake/warning/: EarthquakeWarningApplication.java
src/main/java/com/earthquake/warning/config/: OpenApiConfig.java
src/main/java/com/earthquake/warning/controller/: EarthquakeController.java
src/main/java/com/earthquake/warning/model/: BarkDevice.java  EarthquakeRecord.java  MonitoredCity.java  SimulateRequest.java  WarningResult.java
src/main/java/com/earthquake/warning/service/: BarkNotificationService.java  EarthquakeCalculateService.java  RuntimeConfigService.java  SiteAmplificationService.java  TravelTimeService.java  WebSocketClientService.java
src/main/resources/: application.yml
src/main/resources/static/: earthquake-detail.html  index.html
